.grid-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr)); /* Adjust the width of grid items as needed */
    grid-gap: 20px; /* Adjust the gap between grid items */
    grid-row-gap: 75px; 
}
.grid-item {
    height: 250px; /* Set a fixed height for all grid items */
}

.grid-item img {
    width: auto; /* Allow the image width to adjust based on height */
    height: 100%; /* Ensure the image fills the grid item height */
    object-fit: cover; /* Scale the image while maintaining aspect ratio */
    object-position: center; /* Center the image within the grid item */
}
